# logging options https://docs.python.org/3/library/logging.html
[loggers]
keys=root,xact

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_xact]
level=INFO
handlers=consoleHandler
qualname=xact
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s